<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "bold";
            src: url(font/Inter-Bold.ttf);
        }
        @font-face {
            font-family: "basic";
            src: url(font/Inter-SemiBold.ttf);
        }
        body {
            background-color: #ffffff;
            text-align: center;
            margin: 0px;
            text-align: center;
            font-family: "bold";
        }
        h2 {
            font-size: 40px;
            margin: 0px;
            text-align: center;
            padding: 12px;
        }
        .nav {
            width: 100%;
            height: 80px;
            margin: 0;
            padding: 0;
            border: none;
            color: white;
            border-radius: 0px;
            background-color: rgb(0, 0, 0);
        }
        .textview {
            display: block;
            width: 100%;
            height: 30vh;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>Color Palette Generator</h2>
    </div>
    <div class="container">
        <form name="calc">
            <input class="textview" name="textview">
        </form>
        <table class="cc">
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="↩" onclick="back()"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="4" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="5" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="6" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="7" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="8" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="9" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
            </tr>
            <tr>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
            </tr>
        </table>
    </div>
</body>
</html>